spring.datasource.url=jdbc:mysql://localhost:3306/doc_registration_hub?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=SaiRam@1945
spring.jpa.hibernate.ddl-auto=update
